type Item = {
  id: number
  title: string
  date: string
  workTime: string
  content: string
  type: string
}

const items: Item[] = [
  {
    id: 1,
    title: "첫 번째 작업물 - GS Barcoding 개선",
    date: "2025-09-02",
    workTime: "3일",
    content:
      "저는 평소 편의점이나 음식점에서 카카오페이를 자주 사용합니다. 결제를 진행하는 과정에서 직원분은 저의 핸드폰 화면을 보고 어디를 찍어야 할지 혼란스러워하시거나 헷갈려하는 모습을 보게 됩니다. 이런 경험을 개선해보고자 UI를 반대 방향으로 디자인하는 아이디어를 떠올렸고, 직접 구현해본 결과 꽤 괜찮은 사용자 경험을 만들 수 있었습니다. 단순한 시도가 아니라, 실제 사용 과정에서 느낀 불편함을 바탕으로 문제를 정의하고 이를 해결하는 방식을 디자인에 적용한 사례라고 할 수 있습니다.",
    type: "barcode",
  },
  {
    id: 2,
    title: "두 번째 작업물 - 토스(계좌, 잔액 블러처리)",
    date: "2025-09-05",
    workTime: "1일",
    content:
      "토스앱을 초기부터 사용하면서 느낀 불편함은, 앱을 실행하자마자 계좌번호와 잔액이 그대로 노출된다는 점이었습니다. 개인 프라이버시 측면에서 노출이 되지 않는 것이 더 좋다고 생각했고, 이를 개선하기 위해 사용자가 선택 옵션에따라 노출 여부를 선택할 수 있도록 개선했습니다.",
    type: "toss",
  },
  {
    id: 3,
    title: "세 번째 작업물 - 당근마켓 가격제안 개선",
    date: "2025-09-08",
    workTime: "2일",
    content:
      "판매자가 상품을 올릴 때 가격 제안을 받을 수 있도록 옵션 설정이 있습니다. 하지만 가격 제안을 받지 않도록 설정했음에도 구매자가 채팅을 통해 가격 제안을 보내는 경우가 많습니다. 이를 개선하기 위해 가격 제안 옵션이 꺼진 상태에서는 채팅방에 입장했을 때 가격 제안을 받을 수 없다는 메시지를 노출하도록 개선했습니다.",
    type: "carrot",
  },
  {
    id: 4,
    title: "Habit List",
    date: "2025-09-11",
    workTime: "1일",
    content:
      "하루에 물 10컵 이상 먹기, 1번 이상 운동 습관을 실천한지 2년이 넘었다. 지금은 하루에 2리터 가량의 물을 마시는 사람이 되었고 하루에 1번 이상 운동을 하는 사람이 되었다. 그래서 습관을 기록하고 관리하는 UI를 만들어보았다. 실천 횟수를 직관적으로 알 수 있으면서, 모든 실천이 모여 하나의 습관이 만들어진다는 의미를 UI에 녹여내고 싶었다.",
    type: "habit",
  },
]

export { items }
